{
  "name": "rich-codes",
  "version": "0.1.0",
  "description": "My personal Jekyll theme. ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Richard",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.26.3",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "node": "^12.22.7",
    "postcss": "^8.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatheusRich/rich-codes.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
